# Cucumber_BDDframework_automation

./: .gitignore  README.md  Test Cases Template.xlsx  pom.xml  testng.xml
custom/: custom.css
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/utils/: CommonUtils.java  configReader.java
src/test/java/Hooks/: MyHooks.java
src/test/java/factory/: ThreadLocalDriver.java  driverFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDef.java  RegisterStepdef.java  searchStepDef.java
src/test/resources/config/: config.properties
src/test/resources/featureFiles/: Login.feature  Search.feature  register.feature
